gitlab-runner/win-values.yaml (before)
rbac:
 create: true
 rules:
 - apiGroups: [""]
   resources: ["pods/attach","pods/exec"]
   verbs: ["create", "patch", "delete"]
 - apiGroups: [""]
   resources: ["pods","services"]
   verbs: ["get","watch","create", "delete"]
 - apiGroups: [""]
   resources: ["configmaps","secrets"]
   verbs: ["get","create","update","delete"]


runners:
  tags: "windows,kubernetes"
  config: |
    [[runners]]
      executor = "kubernetes"
      limit = 4
      shell = "pwsh"
      # The FF_USE_POWERSHELL_PATH_RESOLVER feature flag has to be enabled for PowerShell 
      # to resolve paths for Windows correctly when Runner is operating in a Linux environment
      # but targeting Windows nodes.
      environment = ["FF_USE_POWERSHELL_PATH_RESOLVER=1"]

      [runners.kubernetes.node_selector]
        "node_pool" = "windows-pool"   
        "kubernetes.io/arch" = "amd64"
        "kubernetes.io/os" = "windows"
        "node.kubernetes.io/windows-build" = "10.0.17763"

      [runners.kubernetes.node_tolerations]
        "node.kubernetes.io/os=windows" = "NoSchedule"

      [runners.kubernetes]
        namespace = "default"
        poll_interval = 30
        poll_timeout = 3600

gitlab-runner/win-values.yaml (after)
rbac:
 create: true
 rules:
 - apiGroups: [""]
   resources: ["pods/attach","pods/exec"]
   verbs: ["create", "patch", "delete"]
 - apiGroups: [""]
   resources: ["pods","services"]
   verbs: ["get","watch","create", "delete"]
 - apiGroups: [""]
   resources: ["configmaps","secrets"]
   verbs: ["get","create","update","delete"]

concurrent: 30
runners:
  tags: "windows,kubernetes"
  config: |
    [[runners]]
      executor = "kubernetes"
      limit = 30
      shell = "pwsh"
      # The FF_USE_POWERSHELL_PATH_RESOLVER feature flag has to be enabled for PowerShell 
      # to resolve paths for Windows correctly when Runner is operating in a Linux environment
      # but targeting Windows nodes.
      environment = ["FF_USE_POWERSHELL_PATH_RESOLVER=1"]

      [runners.kubernetes.node_selector]
        "node_pool" = "windows-pool"   
        "kubernetes.io/arch" = "amd64"
        "kubernetes.io/os" = "windows"
        "node.kubernetes.io/windows-build" = "10.0.17763"

      [runners.kubernetes.node_tolerations]
        "node.kubernetes.io/os=windows" = "NoSchedule"

      [runners.kubernetes]
        namespace = "default"
        poll_interval = 30
        poll_timeout = 3600

gitlab-runner/win-values.yaml (diff)
@@ -11,13 +11,13 @@ rbac:
    resources: ["configmaps","secrets"]
    verbs: ["get","create","update","delete"]
 
-
+concurrent: 30
 runners:
   tags: "windows,kubernetes"
   config: |
     [[runners]]
       executor = "kubernetes"
-      limit = 4
+      limit = 30
       shell = "pwsh"
       # The FF_USE_POWERSHELL_PATH_RESOLVER feature flag has to be enabled for PowerShell 
       # to resolve paths for Windows correctly when Runner is operating in a Linux environment
